# Uncomment the next line to define a global platform for your project
  platform :ios, '13.0'
  inhibit_all_warnings!

target 'For The Record' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for For The Record
  pod 'PRTween'
  pod 'Pulsator'
  pod 'SPPermission/Microphone'
  pod 'IBMWatsonSpeechToTextV1', '~> 3.0.0'

end
